@import "base";

.form_tags {
  @extend %flex-center;
  align-self: align-self;
  flex: 1;
  flex-wrap: wrap;
  gap: 15px;
}

.module {
  border-top: 1px solid getColor(main-dark);
  padding-bottom: 20px;
  &:first-child {
    border-color: transparent;
  }
  &__title {
    @extend %link-reset;
    font-size: 2em;
    font-family: getFont(third);
    padding: 20px 0;
    display: inline-block;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    position: relative;
  }
  &__body_sections {
    width: 710px;
    max-width: 100%;
    margin: 0 auto;
  }
}

.btn_more {
  position: relative;
  display: block;
  &__image {
    @extend %image;
  }
  &__overlay {
    @extend %position-extend;
    background-color: getColor(bg);
    backdrop-filter: blur(20px);
  }
  &__plug {
    @extend %position-extend;
    background-color: getColor(secondary);
  }
  &__title {
    @extend %center-position;
    font-size: 1.3em;
    transition: getTransition(main);
    text-align: center;
    color: getColor(font-white);
    &:hover {
      color: getColor(accent-second);
    }
  }
}

.section {
  margin-bottom: 45px;
  border-top: 1px solid getColor(main-dark);
  padding-top: 20px;
  &:first-child {
    border-color: transparent;
  }
  &:last-child {
    margin-bottom: 0px;
  }
  &__url {
    @extend %flex-center;
    display: inline-flex;
    justify-content: flex-start;
    font-style: italic;
    font-size: 14px;
  }
  &__url_icon {
    margin-right: 7px;
  }
  &__title_container {
    @extend %flex-center;
    justify-content: flex-start;
    font-size: 1.9em;
    padding-top: 5px;
    padding-bottom: 15px;
  }
  &__title {
    color: getColor(font);
    font-family: getFont(third);
    font-weight: bold;
  }
  &__order {
    margin-right: 7px;
    font-size: 0.9em;
    color: getColor(main-dark);
    font-family: getFont(main);
  }
  &__content {
    & > p {
      display: none;
      &:nth-child(1),
      :nth-child(2) {
        display: block;
      }
    }
  }
  &__date {
    @extend %flex-center;
    justify-content: flex-start;
    font-size: 13px;
    margin-top: 15px;
    font-weight: bold;
  }
  &__date_icon {
    margin-right: 7px;
  }
}

@media screen and (max-width: 1010px) {
  .module {
    &__body {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 750px) {
  .module {
    &__body {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 550px) {
  .module {
    &__body {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
