@import "base";

.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 30px;
}

.card {
  background-color: getColor(secondary);
  box-shadow: getShadow(card);
  border: 1px solid transparent;
  border-bottom-color: getColor(main-dark);
  transition: getTransition(main);
  &:hover {
    border-color: getColor(accent-second);
  }
  &__active {
    border: 1px solid getColor(accent-main);
  }
  &__preview {
    display: block;
    width: 220px;
    height: 220px;
    position: relative;
    margin: 15px auto;
    padding: 10px;
    border: 1px solid getColor(main-dark);
    border-radius: 50%;
    transition: getTransition(main);
    &:hover {
      border-color: getColor(accent-second);
    }
  }
  &__ava {
  }
  &__icon {
    position: absolute;
    bottom: 14px;
    right: 14px;
    width: 40px;
    height: 40px;
    display: flex;
    border: 1px solid getColor(main-dark);
    background-color: getColor(secondary);
    border-radius: 50%;
    & > * {
      margin: auto;
      font-size: 20px;
    }
  }
  &__body {
    padding: 10px;
    border-top: 1px solid getColor(main-dark);
  }
  &__title {
    display: block;
    font-family: getFont(third);
    font-size: 23px;
  }
  &__subtitle {
    font-size: 0.9em;
  }
}
